# ScanSaver

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scansaverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scansaverapp/: ForgotPasswordActivity.java  MainActivity.java  RegisterActivity.java  SetProfilePictureActivity.java  SplashActivity.java  UserDetails.java  UserNavDrawer.java  UserVerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/example/scansaverapp/helpers_database/: GroceryItem.java  GroceryItemModel.java  ProfilePhotoModel.java  UserDetails.java
app/src/main/java/com/example/scansaverapp/users/dashboard/: BarcodeScannerFragment.java  Capture.java  DashboardFragment.java  ScanBarcodeActivity.java  ShoppingCartFragment.java  ShoppingCartViewActivity.java  SimilarItemAdapter.java
app/src/main/java/com/example/scansaverapp/users/expenses/: ExpensesAnalyticsActivity.java
app/src/main/java/com/example/scansaverapp/users/helpcenter/: ComplaintHelper.java  ExpensesAnalyticsHCActivity.java  (+7 more)
app/src/main/res/drawable/: barcode_bg.xml  cart_scanner_bg.xml  dashboard_bg.xml  grey_box.xml  ic_baseline_notifications_24.xml  ic_blob_scene_haikei__1_.xml  ic_blob_scene_haikei_ha.xml  ic_circle_scatter_haikei.xml  ic_layered_waves_haikei.xml  ic_layered_waves_haikei_2.xml  ic_stacked_steps_haikei.xml  ic_topwave.xml  ic_wave_below.xml  notification_icon_with_padding.xml  rectangle_white.xml  round_back_brown_6.xml  round_back_white_1000.xml  round_back_white_stroke_1000.xml  round_border.xml  round_top_left_corner.xml  rounded_left_cute_blue.xml  rounded_right_dark_blue.xml  rounded_top.xml  rounded_top_for_pop_up.xml  rounded_up_corner.xml  rounded_up_left_corner.xml  rounded_up_right_corner.xml  save_cart_bg.xml  spending_bg.xml  spinner_expenses.xml  theme_chooser_background.xml  view_cart_bg.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_expenses_analytics.xml  activity_expenses_analytics_hcactivity.xml  activity_forgot_password.xml  activity_grocery_spending_hcactivity.xml  activity_help_center.xml  activity_main.xml  activity_manage_account_hc.xml  activity_monthly_budget_hcactivity.xml  activity_privacy_security.xml  activity_register.xml  activity_scan_barcode.xml  activity_set_profile_picture.xml  activity_settings.xml  activity_shopping_cart_hcactivity.xml  activity_shopping_cart_view.xml  activity_spending.xml  activity_splash.xml  activity_update_password.xml  activity_user_nav_drawer.xml  activity_user_verify.xml  activity_welcome.xml  app_bar_user_nav_drawer.xml  card_view_grocery_item.xml  card_view_rate_us.xml  card_view_shopping_cart.xml  card_view_show_scanned.xml  card_view_similar_item.xml  content_user_nav_drawer.xml  dialog_box_about_us.xml  dialog_box_complaints.xml  dialog_box_privacy_policies.xml  dialog_box_request.xml  dialog_box_similar_item.xml  dialog_box_terms_and_conditions.xml  expenses_year_list.xml  fragment_barcode_scanner.xml  fragment_dashboard.xml  fragment_help_center.xml  fragment_settings.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  user_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: analytics.json  barcode.json  cart.json  checkbox.json  man_grocery_cart.json  splash_animation.json  switch_btn.json  welcome_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scansaverapp/: ExampleUnitTest.java
scansaveradmin/: build.gradle  google-services.json
scansaveradmin/src/androidTest/java/com/example/scansaveradmin/: ExampleInstrumentedTest.java
scansaveradmin/src/main/: AndroidManifest.xml
scansaveradmin/src/main/java/com/example/scansaveradmin/: AdminForgotPasswordActivity.java  AdminNavDrawerActivity.java  AdminRegisterActivity.java  AdminSetUpProfileActivity.java  AdminVerifyActivity.java  AdminWelcomeActivity.java  MainActivity.java  SplashActivity.java
scansaveradmin/src/main/java/com/example/scansaveradmin/helpers/: AdminDetails.java  ProfilePhotoModel.java
scansaveradmin/src/main/res/anim/: floating_action_add_anim.xml
scansaveradmin/src/main/res/drawable/: circle_dark.xml  dashboard_bg.xml  rectangle_box.xml  rectangle_red.xml  round_oblong_white.xml  rounded_background_box.xml  rounded_button_light.xml  rounded_button_main.xml  rounded_up_corner.xml  search_grocery_bg.xml
scansaveradmin/src/main/res/drawable-v24/: ic_wave.xml  ic_wave_2.xml  ic_wave_3.xml  rounded_up_left_corner_small.xml  rounded_up_right_corner_small.xml
scansaveradmin/src/main/res/layout/: activity_add_grocery_item.xml  activity_admin_forgot_password.xml  activity_admin_nav_drawer.xml  activity_admin_register.xml  activity_admin_set_up_profile.xml  activity_admin_verify.xml  activity_admin_welcome.xml  activity_complaints.xml  activity_customers.xml  activity_edit_profile.xml  activity_grocery_items.xml  activity_main.xml  activity_privacy_security.xml  activity_requests.xml  activity_settings.xml  activity_splash.xml  app_bar_admin_nav_drawer.xml  card_view_complaint_list.xml  card_view_customer_list.xml  card_view_grocery_list.xml  card_view_request_list.xml  content_admin_nav_drawer.xml  dialog_box_about_us.xml  dialog_box_privacy_policy.xml  dialog_box_terms_and_conditions.xml  fragment_admin_dashboard.xml  nav_header_admin_nav_drawer.xml  pop_up_customer_details.xml  pop_up_sort_grocery_items.xml  pop_up_update_grocery_item.xml
scansaveradmin/src/main/res/menu/: activity_main_drawer.xml  admin_nav_drawer.xml
scansaveradmin/src/main/res/navigation/: mobile_navigation2.xml
scansaveradmin/src/main/res/raw/: splash_animation.json
scansaveradmin/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
scansaveradmin/src/main/res/values-night/: themes.xml
scansaveradmin/src/test/java/com/example/scansaveradmin/: ExampleUnitTest.java
(+43 files in other folders)
