<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/menu_admin_dashboard" />

        <item android:title="Store">
            <menu>
                <item
                    android:id="@+id/nav_grocery_items"
                    android:icon="@drawable/grocery"
                    android:title="@string/menu_grocery_items" />
            </menu>
        </item>

        <item android:title="Customers">
        <menu>
            <item
                android:id="@+id/nav_customers"
                android:icon="@drawable/customers"
                android:title="@string/menu_customers" />

            <item
                android:id="@+id/nav_complaints"
                android:icon="@drawable/complaints"
                android:title="@string/menu_complaints" />

            <item
                android:id="@+id/nav_requests"
                android:icon="@drawable/requests"
                android:title="@string/menu_requests" />
        </menu>
        </item>

        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/action_settings" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/menu_logout" />
            </menu>
        </item>
    </group>
</menu>