<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_spending"
            android:icon="@drawable/spending"
            android:title="@string/menu_spending" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/expenses"
            android:title="@string/menu_expenses" />

        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/menu_settings" />
                <item
                    android:id="@+id/nav_help_center"
                    android:icon="@drawable/help"
                    android:title="@string/menu_help_center" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/menu_logout" />
            </menu>
        </item>
    </group>
</menu>