<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/action_notifications"
        android:title="@string/menu_notifications"
        android:icon="@drawable/notification_icon_with_padding"
        app:showAsAction="ifRoom" />-->
</menu>