<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.scansaverapp.users.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

<!--    <activity
        android:id="@+id/nav_dashboard"
        android:name="com.example.scansaverapp.users.dashboard.DashboardActivity"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/activity_dashboard" />-->

    <activity
        android:id="@+id/nav_help_center"
        android:name="com.example.scansaverapp.users.helpcenter.HelpCenterActivity"
        android:label="@string/menu_help_center"
        tools:layout="@layout/activity_help_center" />
    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.scansaverapp.users.settings.SettingsActivity"
        android:label="@string/menu_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/nav_spending"
        android:name="com.example.scansaverapp.users.spending.SpendingActivity"
        android:label="@string/menu_spending"
        tools:layout="@layout/activity_spending" />
    <activity
        android:id="@+id/nav_expenses"
        android:name="com.example.scansaverapp.users.expenses.ExpensesAnalyticsActivity"
        android:label="@string/menu_expenses"
        tools:layout="@layout/activity_expenses_analytics" />
</navigation>