<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_wave"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_below="@+id/topView"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/topText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Register"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/person"
                        app:tint="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:background="@color/blue_main">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollbarSize="2dp"
                        android:scrollbarStyle="insideOverlay">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="15dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:startIconDrawable="@drawable/ic_baseline_person_2_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userFullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Full Name"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/blue_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/userGender"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:entries="@array/gender"
                                android:spinnerMode="dropdown"
                                android:prompt="@string/gender_prompt">

                            </androidx.appcompat.widget.AppCompatSpinner>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:boxCornerRadiusTopStart="20dp"
                                        app:boxCornerRadiusBottomStart="20dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/userBirthday"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:enabled="false"
                                            android:hint="Birthday"
                                            android:inputType="date"
                                            android:textColorHint="@color/blue_dark" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="6">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/dateBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_baseline_calendar_month_24"
                                        android:backgroundTint="?attr/colorPrimary"
                                        android:textColor="@color/white"
                                        android:textAllCaps="false"
                                        android:textStyle="bold" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userAge"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Age"
                                    android:inputType="text"
                                    android:textColorHint="@color/blue_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+63"
                                    android:textSize="18sp"
                                    android:layout_marginRight="3dp"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusBottomEnd="20dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/userPhoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Phone Number"
                                        android:inputType="phone"
                                        android:textColorHint="@color/blue_dark" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_baseline_email_24"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userEmailRegister"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textColorHint="@color/blue_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="password_toggle"
                                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userPasswordRegister"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/blue_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                                app:endIconMode="password_toggle"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/blue_dark" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <CheckBox
                                android:id="@+id/termsConditionsCheckbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="I agree with the Terms &amp; Conditions."/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/userRegisterBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/rounded_button_main"
                                android:text="Register"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Already have an account?"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/blue_main"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>