<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grocery_items_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="20dp"
    android:elevation="10dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_grocery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/grocery_item"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groceryItemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groceryPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ivPlusSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groceryQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ivMinusSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>