<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        android:elevation="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="?attr/colorPrimary"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:padding="20dp"
                android:background="@drawable/round_back_white_stroke_1000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white_1000"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ratingBarFace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/three_star" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate our App"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="If you enjoy using our application, you may rate us in google play store."/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateAppRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="3"
                android:theme="@style/RatingBar"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterRateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Later"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_brown_6"
                    android:backgroundTint="#eeeeee"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateAppBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Rate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_button_main"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>