<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.settings.SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_user"
                app:civ_border_width="3dp"
                android:layout_gravity="center"
                app:civ_border_color="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registeredFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Wenllie"
                android:textColor="@color/blue_main"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registeredEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="wenlliejoycesuyat@gmail.com"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_main"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Notifications toggle on and off-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_dark"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    app:tint="#e7f7ff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/notificationIcon"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:minWidth="50dp" />

            </RelativeLayout>

            <!--Privacy and security-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/privacyandSecurityIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_dark"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:tint="#e7f7ff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/privacyandSecurityIcon"
                    android:text="Privacy &amp; Security"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="#e7f7ff" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Expenses-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/expensesIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_dark"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    app:tint="#e7f7ff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/expensesIcon"
                    android:text="Your Expenses"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="#e7f7ff" />

            </RelativeLayout>

            <!--Help Center-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/helpcenterIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_dark"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="#e7f7ff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/helpcenterIcon"
                    android:text="Help Center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="#e7f7ff" />

            </RelativeLayout>

            <!--About-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aboutIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_dark"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_question_mark_24"
                    app:tint="#e7f7ff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/aboutIcon"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="#e7f7ff" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:text="Powered by DevCrew"
                android:textColor="@color/blue_main"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>