<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".users.spending.SpendingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBottom">


    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_up_corner"
        android:gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spendingDownloadPDFBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_white"
            android:drawableLeft="@drawable/ic_baseline_picture_as_pdf_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/red"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Download PDF"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spendingDownloadExcelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_white"
            android:drawableStart="@drawable/ic_baseline_assessment_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Download Excel"
            android:textAllCaps="false"
            android:textColor="@color/green" />

    </RelativeLayout>


</RelativeLayout>